cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74ecdcec8a877c663581205dea0589d1853776c1ee67e4ca74bbcbaf3a76f64f

name:           ecommerce
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ecommerce#readme>
homepage:       https://github.com/githubuser/ecommerce#readme
bug-reports:    https://github.com/githubuser/ecommerce/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ecommerce

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ecommerce
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable ecommerce-exe
  main-is: Main.hs
  other-modules:
      Paths_ecommerce
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , ecommerce
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite ecommerce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ecommerce
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , ecommerce
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
